<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style>
        * {
            font-family: "Open Sans", sans-serif;
            color: #333333;
        }

        body {
            color: #333;
            background: #eee;
            margin: 40px 5vw;
            padding: 0;
        }

        h2 {
            font-weight: bold;
        }

        @media screen and (max-width: 767px) {
            html {
                font-size: .8rem;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            html {
                font-size: 1rem;
            }
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            html {
                font-size: 1.3rem;
            }
        }
        @media screen and (min-width: 1200px) {
            html {
                font-size: 1.6rem;
            }
        }
    </style>
    <title>St0nks</title>
</head>
<body>
    <div class="container text-center">
        <h2>Stock market</h2>
        <h1>{{status}}</h1>
        <h2>as</h2>
        <h1>{{headline}}</h1>
    </div>
</body>
</html>